# bank-app

./: .gitignore  docker-compose.yml
.github/workflows/: ci-cd.yml
bank-customer-frontend/: Dockerfile  package-lock.json  package.json
bank-customer-frontend/src/: App.js
bank-customer-frontend/src/components/: Login.js  ProtectedRoute.js
bank-customer-frontend/src/components/admin/: Accounts.js  AdminDashboard.js  Clients.js  Transfers.js
bank-customer-frontend/src/components/layout/: AppLayout.js  Sidebar.js  Topbar.js
bank-customer-frontend/src/components/user/: Profile.js  UserAccounts.js  UserDashboard.js  UserTransfers.js
bank-service/: Dockerfile  README.md  pom.xml
bank-service/src/main/java/kz/nurbank/practice/bank_service/: BankServiceApplication.java
bank-service/src/main/java/kz/nurbank/practice/bank_service/aspect/: LogAction.java  LoggingAspect.java
bank-service/src/main/java/kz/nurbank/practice/bank_service/config/: AsyncConfig.java  CustomerServiceConfig.java  RestTemplateConfig.java  SecurityConfig.java
bank-service/src/main/java/kz/nurbank/practice/bank_service/controller/: BankAccountController.java  LoginController.java  TransferController.java
bank-service/src/main/java/kz/nurbank/practice/bank_service/dto/: ApiResponse.java  BalanceDTO.java  BankAccountDTO.java  LoginRequest.java  LoginResponse.java  TransferDTO.java
bank-service/src/main/java/kz/nurbank/practice/bank_service/exception/: GlobalExceptionHandler.java
bank-service/src/main/java/kz/nurbank/practice/bank_service/mapper/: BankAccountMapper.java
bank-service/src/main/java/kz/nurbank/practice/bank_service/model/: AuditLog.java  BankAccount.java  Currency.java  Role.java  User.java
bank-service/src/main/java/kz/nurbank/practice/bank_service/repository/: AuditLogRepository.java  BankAccountRepository.java  UserRepository.java
bank-service/src/main/java/kz/nurbank/practice/bank_service/security/: JwtAuthenticationFilter.java  JwtUtils.java
bank-service/src/main/java/kz/nurbank/practice/bank_service/service/: AuditLogService.java  BankAccountService.java  BankAccountServiceImpl.java  CustomUserDetailsService.java  SecurityService.java  TransferService.java  TransferServiceImpl.java
bank-service/src/main/resources/: application.properties  logback-spring.xml
bank-service/src/test/java/kz/nurbank/practice/bank_service/: BankAccountServiceTest.java  BankServiceApplicationTests.java
customer-service/: .env  Dockerfile  pom.xml
customer-service/src/main/java/kz/nurbank/practice/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/kz/nurbank/practice/customer_service/aspect/: LogAction.java  LoggingAspect.java
customer-service/src/main/java/kz/nurbank/practice/customer_service/config/: AsyncConfig.java  SecurityConfig.java
customer-service/src/main/java/kz/nurbank/practice/customer_service/controller/: CustomerController.java  LoginController.java
customer-service/src/main/java/kz/nurbank/practice/customer_service/dto/: ApiResponse.java  CustomerDTO.java  LoginRequest.java  LoginResponse.java  RegistrationDTO.java  UpdateCustomerDTO.java
customer-service/src/main/java/kz/nurbank/practice/customer_service/exception/: GlobalExceptionHandler.java
customer-service/src/main/java/kz/nurbank/practice/customer_service/mapper/: CustomerMapper.java
customer-service/src/main/java/kz/nurbank/practice/customer_service/model/: AuditLog.java  Customer.java  CustomerActivity.java  Role.java  User.java
customer-service/src/main/java/kz/nurbank/practice/customer_service/repository/: AuditLogRepository.java  CustomerActivityRepository.java  CustomerRepository.java  UserRepository.java
customer-service/src/main/java/kz/nurbank/practice/customer_service/security/: JwtAuthenticationFilter.java  JwtUtils.java
customer-service/src/main/java/kz/nurbank/practice/customer_service/service/: AuditLogService.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  SecurityService.java
customer-service/src/main/resources/: application.properties  logback-spring.xml
customer-service/src/test/java/kz/nurbank/practice/customer_service/: CustomerServiceApplicationTests.java  CustomerServiceTest.java  CustomerServiceUnitTest.java
